buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        maven{ 
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 所有模块/项目的通用配置
allprojects {
    group 'com.openusm'
    version '0.0.1'
    apply plugin: 'idea'
}

// 子模块/项目的统一配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 指定编码格式
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        mavenCentral()
    }
    ext {//依赖版本
        springBootVersion = "2.2.5.RELEASE"
        mysqlConnectorVersion = "8.0.19"
        mybatisStarterVersion = "2.1.1"
        fastjsonVersion = "1.2.62"
    }
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        // Log4j2
        compile("org.springframework.boot:spring-boot-starter-logging:$springBootVersion")
        // JDBC Driver
        compile("mysql:mysql-connector-java:$mysqlConnectorVersion")
        // JSON
        compile("com.alibaba:fastjson:$fastjsonVersion")
        // Apache Commons
        compile('org.apache.commons:commons-lang3:3.9')
        compile('org.projectlombok:lombok:1.18.12')
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        // 单元测试
        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
        testCompile('junit:junit:4.13')
    }

    configurations {
        //移除spring boot 默认json依赖
        all*.exclude module: 'spring-boot-starter-json'
    }
}

