event.syslogudpport=514
event.syslogtcpport=514
event.snmptrapport=162
event.snmptrapthreadnum=32
event.snmptrapencode=UTF8
event.snmpuseauthentication=false
event.snmpusername=openusm
event.snmpuserauthenticationpassword=openusmpassword
event.snmpauthenticationprotocol=sha1
event.snmpuseprivacy=false
event.snmpuserprivpassword=openusmpassword