event.syslogudpport=514
event.syslogtcpport=514
event.snmptrapport=162
event.snmptrapthreadnum=32
event.snmptrapencode=UTF8
event.snmpuseauthentication=false
event.snmpusername=openusm
event.snmpuserauthenticationpassword=openusmpassword
event.snmpauthenticationprotocol=sha1
event.snmpuseprivacy=false
event.snmpuserprivpassword=openusmpassword

#private OctetString securityName;
#private OctetString authenticationPassphrase;
#private OctetString privacyPassphrase;
#private OID authenticationProtocol;
#private OID privacyProtocol;
#private OctetString localizationEngineID;
#
#<!--事件采集配置-->
#<SyslogUDPPort>514</SyslogUDPPort>
#<SyslogTCPPort>0</SyslogTCPPort>
#<FlowPort>2055</FlowPort>
#<SyslogReceiveSize>20000000</SyslogReceiveSize>
#<!-- 事件采集过滤器 -->
#<EventCollectFilter></EventCollectFilter>
#<!-- 事件合并规则ID -->
#<EventMergeRule></EventMergeRule>
#<!--转发事件接收配置，默认udp，支持tcp-->
#<EventPort>8514</EventPort>
#<!--SNMP Trap接收配置-->
#<SNMPTrapPort>162</SNMPTrapPort>
#<SNMPCommunity>7diwB28JTYJT9IgsLzPH7Q==</SNMPCommunity>
#<!--SNMPTrap可以同时支持v1和v2c两个版本，v3需要启动新的服务-->
#<SNMPV3TrapPort>0</SNMPV3TrapPort>
#<!--SNMP Trap接收字符编码-->
#<SNMPTrapEncode>GB2312</SNMPTrapEncode>
#<!--SNMP版本3需要填写以下参数-->
#<!--环境引擎ID-->
#<SNMPcontextEngineId></SNMPcontextEngineId>
#<!--环境名称-->
#<SNMPcontextName></SNMPcontextName>
#<!--是否要身份校验 -->
#<SNMPuseAuthentication>false</SNMPuseAuthentication>
#<!--用户名 -->
#<SNMPuserName></SNMPuserName>
#<!--密码 -->
#<SNMPuserAuthPassword></SNMPuserAuthPassword>
#<!--校验协议 -->
#<SNMPauthProtocol>0</SNMPauthProtocol>
#<!--是否加密 -->
#<SNMPusePrivacy>false</SNMPusePrivacy>
#<!--加密密码 -->
#<SNMPuserPrivPassword></SNMPuserPrivPassword>
#
#<!--事件预处理操作类，多个类采用分号隔开-->
#<EventHandlePreprocessActionClass></EventHandlePreprocessActionClass>
#<!--事件处理操作类，多个类采用分号隔开-->
#<EventHandleActionClass></EventHandleActionClass>
#<!--事件存储-->
#<EventStorageEnable><!--[pack key="event.engine.conf.storage.enable" default="true"]--></EventStorageEnable>
#<!--事件存储数据库，包括Default, Mysql，Oracle，Maria,Impala,ElasticSearch;
#如果是 Default ,默认使用 ES索引 ,根据是否大数据版本，还会自动包括 Impala -->
#<!-- [if db.driver ~i mysql] -->
#<EventStorageDB>Default</EventStorageDB>
#<!-- [endif] -->
#<!-- [if db.driver ~i oracle] -->
#<EventStorageDB>Oracle</EventStorageDB>
#<!-- [endif] -->
#<!--事件加密-->
#<EventStorageCrypto>false</EventStorageCrypto>
#<!--事件存储索引程度，1表示重度索引，2表示轻度索引,3表示自定义索引-->
#<EventStorageIndex>2</EventStorageIndex>
#<EventStorageIFields></EventStorageIFields>
#<!--事件存储分表，事件处理线程是分表数的2倍-->
#<EventStoragePatition>10</EventStoragePatition>
#<!--事件处理缓存（条数）-->
#<EventHandleCacheSize>300000</EventHandleCacheSize>
#<!--事件文件存储时间间隔（秒）-->
#<EventStorageFileTime>1</EventStorageFileTime>
#<EventStorageRefreshTime>5</EventStorageRefreshTime>
#<!--事件采集器模式：1=默认；2=不范化；3=负载均衡。-->
#<EventEnginManagerMode>1</EventEnginManagerMode>
#<!--事件转发地址和端口，多个地址采用逗号分隔-->
#<EventTransferAddress></EventTransferAddress>
#<EventTransferPort>8514</EventTransferPort>
#<!-- 事件转发过滤器 -->
#<EventTransferFilter></EventTransferFilter>
#<!--事件转发协议,默认udp，支持tcp-->
#<EventTransferProtocol>UDP</EventTransferProtocol>
#<!--事件转发加密-->
#<EventTransferCrypto>false</EventTransferCrypto>
#<!--事件定时转发，设置格式00:30:00，默认为空-->
#<EventTransferTime></EventTransferTime>
#<!--事件转发缓存（条数），如果缓存转发条数超过200000，将使用文件缓存。-->
#<EventTransferCacheSize>100000</EventTransferCacheSize>